spring.datasource.url=jdbc:postgresql://localhost:5432/linkbuddy
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.mail.host=localhost
spring.mail.port=0
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.auth=false
spring.mail.properties.mail.smtp.starttls.enable=false

app.base-url=http://localhost:8080

## Logging (Optional for Debugging Tests)
logging.level.org.springframework=DEBUG
logging.level.com.cloudcounselage=DEBUG